APIPORT=porta da web api

DBSERVER=localhost
DBNAME=no do banco de dados
DBUSER=usuário do banco. Padrão é SA
DBPASSWORD=senha forte. Deve conter maiuculo, numero e simbolo

JWT_SECRET_KEY=chve do jwt

MESSAGE_BROKER_HOST=localhost
